{
  "name": "venice-mcp",
  "version": "1.2.1",
  "type": "module",
  "description": "MCP server for Venice AI - chat, images, TTS, embeddings, and account management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "venice-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "venice",
    "venice-ai",
    "ai",
    "llm",
    "claude",
    "anthropic",
    "chatgpt",
    "image-generation",
    "text-to-speech",
    "tts",
    "embeddings",
    "stable-diffusion",
    "flux",
    "llama",
    "deepseek",
    "qwen",
    "ai-tools",
    "generative-ai",
    "mcp-server",
    "uncensored",
    "privacy",
    "open-models",
    "sdk",
    "typescript"
  ],
  "author": "glitchenstein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeglarson/venice-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/veniceai/mcp-server/issues"
  },
  "homepage": "https://venice.ai",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitest/ui": "^4.0.15",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
